import requests
from bs import BeautifulSoup
import googletrans
from googletrans import Translator
url  httpswwwexamplecom
response  requestsgeturl
soup  BeautifulSoupresponsecontent htmlparser
links  
for link in soupfind_alla
    href  linkgethref
    if href is not None
        linksappendhref
translator  Translator
for i in rangelenlinks
    translation  translatortranslatelinksi srcen desthi
    linksi  translationtext
with openlinkstxt w encodingutf as file
    for link in links
        filewritelink  n
Thu Mar    GMT GMT
httpschatopenaicomchat